PORT=3000
ACCESS_TOKEN_SECRET=aayushjhaqrstAyx
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=FDFDSFHASDUIUFHdfjdnsf
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME= 'drg00872a'
CLOUDINARY_API_KEY='916935454988617'
CLOUDINARY_API_SECRET='Ax9AfdrCWwq1qHpDguqfzpEcYrA'
